import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        /*
        Вводная часть
        Представьте, что вы работаете в компании и помогаете коллегам разбираться
        с рабочими вопросами. К вам обращаются сотрудники из бухгалтерии.
        Каждый день месяца компания тратит некую сумму. Сумма затрат записывается
        в бухгалтерскую книгу каждый понедельник. Таким образом в книге находятся
        4-5 записей разных чисел.
        Задача 1
        Бухгалтеры попросили посчитать сумму всех выплат за месяц.
        Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая решит эту задачу, и выведите в консоль результат
        в формате: «Сумма трат за месяц составила … рублей».
         */
        System.out.println("Задача №1");
        int [] summ = {40000, 50580, 88995, 96702, 100000};
        int monthlyAmounts = 0;
        for (int i = 0; i < summ.length; i++){
            monthlyAmounts += summ[i];
        }
        System.out.println("Сумма трат за месяц составила " + monthlyAmounts + " рублей");

        /*
        Также бухгалтерия попросила найти минимальную и максимальную трату за неделю.
        Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая решит эту задачу, и выведите в консоль результат
        в формате: «Минимальная сумма трат за неделю составила … рублей.
        Максимальная сумма трат за неделю составила … рублей».
         */
        System.out.println("Задача №2");
        int [] summ2 = {39000, 58000, 73450, 67890, 109550};
        int summMax = 0, summMin = 0, maxMin = -1;
        for (int x = 0; x < summ2.length; x++){
            summMax = summ2[x];
            if (summMax > maxMin){
                maxMin = summMax;
            }
        }
        System.out.println("Максимальная сумма трат за неделю составила " + maxMin + " рублей");
        for (int y = 0; y < summ2.length; y++){
            summMin = summ2[y];
            if (summMin < maxMin){
                maxMin = summMin;
            }
        }
        System.out.println("Минимальная сумма трат за неделю составила " + maxMin + " рублей");

        /*
        Теперь бухгалтерия хочет понять, какую в среднем сумму компания тратила еженедельно.
        Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая посчитает среднее значение трат за месяц
        (то есть сумму всех трат за месяц поделить на количество недель), и
        выведите в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
        Важно помнить: подсчет среднего значения может иметь остаток,
        то есть быть не целым, а дробным числом.
         */
        System.out.println("Задача №3");
        int [] summ3 = Arrays.copyOf(summ2, summ2.length);
        double averageAmount = 0.0;
        for (int c = 0; c < summ3.length; c++){
            averageAmount += summ3[c];
        }
        averageAmount /= 5;
        System.out.println("Средняя сумма трат за месяц составила " + averageAmount + " рублей");

        /*
        В бухгалтерской книге появился баг. Что-то пошло не так:
        фамилии и имена сотрудников начали отображаться в обратную сторону.
        Т. е. вместо «Иванов Иван» мы имеем «навИ вонавИ». Данные с именами сотрудников
        хранятся в виде массива символов char[ ].
        Напишите код, который в случае такого бага будет выводить фамилии
        и имена сотрудников в корректном виде. В качестве данных для массива используйте:
        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        В результате в консоль должно быть выведено: Ivanov Ivan.
        Важно: не используйте дополнительные массивы для решения этой задачи.
        Необходимо корректно пройти по массиву циклом и распечатать его элементы
        в правильном порядке.
         */
        System.out.println("Задача №4");
        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int f = 10; f < reverseFullName.length; f--){
                System.out.print(reverseFullName[f]);
                if (f == 0){
                    break;
                }
        }
    }
}